# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/passwordGenerator

# Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRE=30

# Encryption
ENCRYPTION_KEY=your_encryption_secret_key
